// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*Variables and mix-ins*/
@import url('https://fonts.googleapis.com/css?family=Asap+Condensed|Baloo+Bhai&display=swap');

@headingfont:'Baloo Bhai', cursive;

@bodyfont: 'Asap Condensed', sans-serif;

@line-height:1.5rem;

@pline-height: 2rem;

@colorblue: rgb(0, 51, 133);

@colororange: orangered;

@h2FontSize: 2rem;

@pFontSize: 1.4rem;

.listFlexBox(){
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 1rem;
}

.flexBoxEven(){
	display: flex;
	justify-content: space-evenly;
	padding:1rem
}
/*reset code begins*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family:@bodyfont;
}
h1, h2, h3, h4, h5, h6{
	font-family:@headingfont;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: linear-gradient(to right, white, grey);
}

/*Starting my code here*/
.main-container{

	.header{
		padding: 2.5rem;

		header{

			.topic{
				.flexBoxEven();
				
				.top{

					.toper{
						text-decoration: none;
						color: @colorblue
						}//closes toper class
						.toper:hover{
							color: @colororange;
						}//clsoes the toper hover class
				}//closes the top class
			}//closes the topic class
		}//closes the header element
	}//Closes the header class

	.top-content{
		background-color: orangered;
		border-radius: 10px;
		margin:1rem;
		.flexBoxEven();
		@media(max-width: 500px){
			flex-direction: column;

		}//closes the top-content class media query

		img{
			border-radius: 10%;
			@media(max-width: 500px){
				padding-bottom: 1rem;
			}//this closes the img element media query
		}//closes the img element

		#about{
			line-height: @line-height;
			.flexBoxEven();
			flex-wrap:wrap;
			align-items: center;
			@media(max-width: 500px){
				line-height: 2rem;
			}//closes out the about id media query
			

			h1{
				font-size:2.5rem;
				padding-bottom: 1rem;
				color: @colorblue;
				text-align: center;
			}//closes the h1 element

			p{
				color: @colorblue;
				font-size:1.7rem;
				line-height: @pline-height;
				text-align: center;
				@media(max-width: 500px){
						text-align: center;
						padding-bottom: 1.2rem;
				}//closes the p elements media query
			}//closes the p element
			.button{
				color: @colorblue;
				border: solid @colorblue 2px;
				width: 30%;
				text-align: center;
				background-color: rgb(194, 194, 194);
				font-size: @pFontSize;
				padding:1.5%;
				border-radius: 1rem;
				@media(max-width: 500px){
					width:60%;
				}//Closes the media query for the button class
				&:hover{
					color:@colororange
				}//closes the button hover 
			}//closes the button class
		}//closes the #about 
	}//closes the top-content class

	.middle-content{
	padding-top: 4rem;
	@media(max-width: 500px){
		padding-top: 2rem;
	}//closes the media query for middle-content class 

		#whyMe{
		line-height: @line-height;
		@media(max-width: 500px){
			margin:1.2rem;
		}//closes the why me id media query

			h2{
			color: @colorblue;
			font-size: @h2FontSize;
			text-align: center;
			padding-bottom: 1rem;
			}//closes the h2 element

			p{
			text-align: center;
			color: @colorblue;
			font-size: @pFontSize;
			line-height: @pline-height;
			padding-bottom: 2rem;
			}//closes the p element
		}//closes the why me class 

	.skills{
		.flexBoxEven();
		line-height: @line-height;
		margin: 2% 2%;
		border-top: @colorblue solid 2px;
		border-bottom: @colorblue solid 2px;
		@media(max-width: 500px){
			flex-wrap: wrap;
			padding-top: 2rem;
		}

		
		#skill{
			width: 40%;
			.listFlexBox();
			@media(max-width: 500px){
				width:100%;
				align-content: center;
			}//closes the media query for the skill id
			h2{
				font-size: @h2FontSize;
				text-align: center;
				color: @colorblue;
			}//closes the h2 element
			ul{
				line-height: 3rem;
				.listFlexBox();
				color: @colorblue;
				font-size: @pFontSize;
				list-style-type: square;
			}//closes the ul element

		}// closes the skill id
		}//closes the skills class
		.personal{
			width:40%;
			.listFlexBox();
			@media(max-width: 500px){
				width:100%;
				}//closes the media query for the personal class

		
			h2{
			font-size: @h2FontSize;
			text-align: center;
			color: @colorblue;
			}//closes the h2 element in personal 
			.char{
			.listFlexBox();
			height: 55%;
			color: @colorblue;
			font-size: @pFontSize;
			line-height: 2rem;
			list-style-type: square;
			display:flex;
			justify-content: space-around;
			align-content: space-between;
			
			}//closes the char class
		}//closes the personal class

	}//closes the middle-content div

	.bottom-content{
		color: @colorblue;
		.worker{
			display:flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			line-height: @pline-height;
			height: 12rem;
			border-radius: 10px;
			@media(max-width: 500px){
				padding-top: 2rem;
			}//closes the worker class media query
			h2{
				font-size: @h2FontSize;
			
			}
			table{
			width:100%;
			margin: 3%;

			tr{
				width:100%;
				background-color: @colororange;

				th{
					border:@colorblue solid 2px;

				}//closes the th element
				td{
					padding-left: 1rem;
					border:@colorblue solid 2px;
					}//closes the td element
				td:nth-child(1){
					text-align: center;
					@media(max-width: 500px){
						padding-right: .5rem;
					}//closes media query for the first child td element
				}//closes the td:nth-child 
				
				}//closes the tr element

			}//closes the table element

			}//closes the worker class
			}//closes the bottom-content div

	#contact{
		color: @colorblue;
		line-height: @pline-height;
		padding: 2%;
		@media(max-width: 500px){
			text-align: center;
			padding-top: 2rem;
		}//closes the contact id media query

		h3{
			font-size: 1.3rem;
		}//closes the h3 element 
		ul{
			li{
				a{
					text-decoration: none;
					color: @colorblue;
					&:hover{
						color: @colororange
					}//closes the &hover for a 
				}//closes the a element
			}//closes the li element
		}//closes the ul element

	}//closes the contact id 

	.footer{
		text-align: center;
		color: @colorblue;
		padding: 4rem;

		}//closes the footer class
}//closes the main-container div 